<div class="page-wrapper bg-gra-03 p-t-45 p-b-50">
    <div class="wrapper wrapper--w790">
        <div class="card card-5">
            <div class="card-heading">
                <h2 class="title">Registration Form</h2>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="form-row">
                        <div class="name">User Name</div>
                        <div class="value">
                            <div class="input-group">
                                <input type="text" ng-model="s.Username" class="input--style-5">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Email</div>
                        <div class="value">
                            <div class="input-group">
                                <input type="email" ng-model="s.Email" class="input--style-5" >
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">Password</div>
                        <div class="value">
                            <div class="input-group">
                                <input  type="Password" ng-model="s.Password" class="input--style-5">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="name">UserType</div>
                        <div class="value">
                            <div class="input-group">
                                <div class="rs-select2 js-select-simple select--no-search">
                                    <select ng-model="s.TypeId" name="">
                                        <option ng-repeat="d in UserTypes" value="{{d.Id}}">{{d.Name}}</option>

                                    </select>
                                    <div class="select-dropdown"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <button type="submit" ng-click="SinUp(s)" class="btn btn--radius-2 btn--red">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Jquery JS-->
<script src="content/vendor/jquery/jquery.min.js"></script>
<!-- Vendor JS-->
<script src="content/vendor/select2/select2.min.js"></script>
<script src="content/vendor/datepicker/moment.min.js"></script>
<script src="content/vendor/datepicker/daterangepicker.js"></script>

<!-- Main JS-->
<script src="content/js/global.js"></script>
