<div class="sb2-2-3">
    <div class="row">
        <div class="col-md-12">
            <div class="box-inn-sp">
                <div class="tab-inn">
                    <div class="table-responsive table-desi">
                        <table border="2" class="table table-hover">
                            <thead>
                                <tr>
                                    <td>UserType ID</td>

                                    <td>UserType Name</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="d in UserTypes track by $index">

                                    <td>{{d.Id}}</td>
                                    <td>{{d.Name}}</td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
