<!DOCTYPE html>
<html lang="en" dir="ltr" >
  <head>
    <!--<base href="/" />-->
    <meta charset="utf-8">
    <script src="app/lib/angular.min.js"></script>

    <script src="app/lib/angular.route.min.js"></script>
    <script src="app/app.js"></script>
    <!-- Icons font CSS-->
    <link href="content/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="content/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="content/vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="content/vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="content/css/main.css" rel="stylesheet" media="all">

    <title></title>
  </head>
  <body ng-app="myApp">
    <div ng-include="'views/inc/top_nav.html'"></div>
      <div ng-include="'views/inc/side_nav.html'"></div>
    <div ng-view> </div>
  </body>
</html>

<!-- Add Services here -->
<script src="app/services/ajax.js"></script>


<!-- Add Controllers here -->
<script src="app/controllers/SinUp.js"></script>
<script src="app/controllers/UserTypes.js"></script>
